<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angelle Edouard</title>
</head>
<body>


    <header>
        <h1>Angelle Edouard</h1>
    </header>
   
    <main>
        <article>
            <h2>About Me</h2>


            <img src="images/BC9CAC76-89A2-4F4C-A1E4-D2286274AC1D 2.jpg"
            width="500">


            <p>
            Hey! My name is Angelle Edouard and I am in your class that meets on Monday mornings at 9:00am. Some fun facts about me: I have two lovely cats that I've had for almost 4 years, I love to video edit tv shows, movies, my favourite characters, and I use After effects to do so. I also love to draw and I've been drawing since I was a kid. I love to draw characters from my favourite shows and movies.
            </p>
               
            <p>
            I have many guilty pleasures including reality tv shows like Vanderpump Rules, The Traitors, and the Real housewives. I really enjoy listening to true crime podcasts and watching true crime documentaries. I love musicals and horror movies, I listen to a lot of music in my spare time as well. I love watching cartoons too, mmy favourites right now are Spongebob, Bob's Burgers, and Gravity Falls. I also watch some anime too, so really just a little bit about everything
            </p>


           


            <blockquote>
                <p>"Friendship is the only cement that will ever hold the world together"</p>
                <cite> -Woodrow Wilson</cite>
            </blockquote>








            <h3>My skills</h3>
            <ul>
                <li>I can use Adobe Illustrator like a pro</li>
                <li>Very creative</li>
                <li>Good time management</li>
                <li>Great at problem solving</li>
                <li>Pretty good at working with Adobe InDesign</li>
            </ul>


            <h4>List Of Courses</h4>
            <ol>
                <li>Graphic Design</li>
                <li>Concept Sketching</li>
                <li>Computer Graphics</li>
                <li>Web Design</li>
                <li>Typography</li>
            </ol>




        </article>


    </main>


    <footer>
        <small>&copy; All About Me</small>
     
        <!-- <small>&copy; All About Me</small> -->
    </footer>




</body>
</html>

